<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaopeng.ffmpegstudy.MainActivity">

    <Button
        android:id="@+id/bt_1"
        android:text="延时1s发出一个阻塞25s主线程的runnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_100"
        android:text="延时1s连续发出100个阻塞1s主线程的runnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_click"
        android:text="普通点击"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
